#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=studentName
comment10.target=void\ setStudentName(java.lang.String)
comment11.params=dateOfBirth
comment11.target=void\ setDateOfBirth(java.lang.String)
comment12.params=courseName
comment12.target=void\ setCourseName(java.lang.String)
comment13.params=courseDuration
comment13.target=void\ setCourseDuration(int)
comment14.params=tuitionFee
comment14.target=void\ setTuitionFee(int)
comment15.params=dateOfEnrollment
comment15.target=void\ setDateOfEnrollment(java.lang.String)
comment16.params=
comment16.target=void\ display()
comment2.params=
comment2.target=int\ getEnrollmentId()
comment3.params=
comment3.target=java.lang.String\ getDateOfBirth()
comment4.params=
comment4.target=java.lang.String\ getCourseName()
comment5.params=
comment5.target=java.lang.String\ getStudentName()
comment6.params=
comment6.target=java.lang.String\ getDateOfEnrollment()
comment7.params=
comment7.target=int\ getCourseDuration()
comment8.params=
comment8.target=int\ getTutionFee()
comment9.params=enrollmentID
comment9.target=void\ setEnrollmentID(int)
numComments=17
